In [17]:
!ls

Data            Untitled.ipynb  Untitled1.ipynb

In [45]:
import pandas as pd
df = pd.read_csv('Data/Book1.csv',encoding='latin1')
df1 = pd.read_csv('Data/Book2.csv', encoding='latin1')

In [46]:
df.head()

   RANKÊ               Name  One Putt %
0      1        Michael Kim       66.67
1      2     Anirban Lahiri       55.56
2      3  Harold Varner III       54.86
3      4          Adam Long       54.63
4      5      Lucas Herbert       52.78

In [49]:
df = df.rename(columns={"RANKÊ": "Rank"})

In [50]:
df

     Rank               Name  One Putt %
0       1        Michael Kim       66.67
1       2     Anirban Lahiri       55.56
2       3  Harold Varner III       54.86
3       4          Adam Long       54.63
4       5      Lucas Herbert       52.78
..    ...                ...         ...
190     5          Aaron Rai       27.78
191     5        David Hearn       27.78
192    10          Danny Lee       27.78
193    11       Cohen Trolio       27.78
194    10       Matt Wallace       25.00

[195 rows x 3 columns]

In [51]:
df1.head()

,RANKÊ HIS WEEK,RANK LAS WEEK,PLAYER NAME,ROUNDS,AVERAGE,SG:OTT,SG:APR,SG:ARG,MEASURED ROUNDS
0,1,NaN,Sam Burns,4,3.706,1.538,2.071,0.097,4.0
1,2,2.0,Max Homa,4,2.635,0.865,1.086,0.684,4.0
2,3,3.0,Hideki Matsuyama,4,2.532,0.501,1.137,0.895,4.0
3,4,1.0,Mito Pereira,8,2.482,0.583,1.477,0.422,8.0
4,5,4.0,Maverick McNealy,4,2.357,0.973,0.529,0.855,4.0

In [53]:
df1.columns

Index(['Rank This Week', 'Rank Last Week', 'PLAYER NAME', 'ROUNDS', 'AVERAGE',
       'SG:OTT', 'SG:APR', 'SG:ARG', 'MEASURED ROUNDS'],
      dtype='object')

In [56]:
df1 = df1.rename(columns={"RANKÊ  HIS WEEK": "Rank This Week", 'RANK LAS  WEEK': 'Rank Last Week', 'PLAYER NAME': 'Name'})
df1

,Rank This Week,Rank Last Week,Name,ROUNDS,AVERAGE,SG:OTT,SG:APR,SG:ARG,MEASURED ROUNDS
0,1,NaN,Sam Burns,4,3.706,1.538,2.071,0.097,4.0
1,2,2.0,Max Homa,4,2.635,0.865,1.086,0.684,4.0
2,3,3.0,Hideki Matsuyama,4,2.532,0.501,1.137,0.895,4.0
3,4,1.0,Mito Pereira,8,2.482,0.583,1.477,0.422,8.0
4,5,4.0,Maverick McNealy,4,2.357,0.973,0.529,0.855,4.0
...,...,...,...,...,...,...,...,...,...
190,191,NaN,Sam Saunders,2,-4.155,0.407,-2.759,-1.802,2.0
191,192,152.0,Michael Duncan,2,-4.590,-1.612,-1.501,-1.476,2.0
192,193,155.0,Michael Kim,1,-4.827,-2.834,-1.743,-0.250,1.0
193,194,156.0,"Ted Potter, Jr.",2,-5.315,-1.503,-1.216,-2.596,2.0
194,195,NaN,Richy Werenski,2,-5.589,-2.052,-2.701,-0.835,NaN

In [57]:
df.isna().value_counts()

Rank   Name   One Putt %
False  False  False         195
dtype: int64

In [58]:
df.isnull().sum(axis = 0)

Rank          0
Name          0
One Putt %    0
dtype: int64

In [59]:
df.isnull().sum(axis = 1)

0      0
1      0
2      0
3      0
4      0
      ..
190    0
191    0
192    0
193    0
194    0
Length: 195, dtype: int64

In [61]:
df_all = df.merge(df1.drop_duplicates(), on=['Name','Name'], 
                   how='left', indicator=True)

In [62]:
df_all

,Rank,Name,One Putt %,Rank This Week,Rank Last Week,ROUNDS,AVERAGE,SG:OTT,SG:APR,SG:ARG,MEASURED ROUNDS,_merge
0,1,Michael Kim,66.67,193,155.0,1,-4.827,-2.834,-1.743,-0.250,1.0,both
1,2,Anirban Lahiri,55.56,60,NaN,2,0.447,0.237,0.341,-0.130,2.0,both
2,3,Harold Varner III,54.86,50,57.0,8,0.566,-0.013,0.167,0.412,8.0,both
3,4,Adam Long,54.63,117,103.0,6,-0.368,-0.435,0.130,-0.063,6.0,both
4,5,Lucas Herbert,52.78,153,108.0,4,-1.073,0.219,-1.850,0.558,4.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
190,5,Aaron Rai,27.78,53,35.0,4,0.540,0.092,0.242,0.206,4.0,both
191,5,David Hearn,27.78,161,127.0,2,-1.354,-0.267,-1.129,0.042,2.0,both
192,10,Danny Lee,27.78,126,102.0,2,-0.563,0.118,-0.534,-0.147,2.0,both
193,11,Cohen Trolio,27.78,154,NaN,2,-1.080,0.144,-1.127,-0.097,2.0,both
194,10,Matt Wallace,25.00,133,NaN,2,-0.662,0.477,-0.175,-0.962,2.0,both

In [63]:
df_all['_merge'].value_counts()

both          195
right_only      0
left_only       0
Name: _merge, dtype: int64

In [77]:
df_all = df_all.rename(columns={'AVERAGE': 'Average'})

In [78]:
first = df_all.loc[df_all['Name'] == 'Michael Kim']
first

,Rank,Name,One Putt %,Rank This Week,Rank Last Week,ROUNDS,Average,SG:OTT,SG:APR,SG:ARG,MEASURED ROUNDS,_merge
0,1,Michael Kim,66.67,193,155.0,1,-4.827,-2.834,-1.743,-0.25,1.0,both

In [87]:
calc = 0.25
first_calc = (first['Average'] * calc) + (first['SG:OTT'] * calc) + (first['SG:ARG'] * calc) + (first['SG:APR'] * calc)
first_calc

0   -2.4135
dtype: float64

In [113]:
Name = []
for i in df_all:
    if i == max(df_all["Average"]):
        Name.append(i)
print(Name)

[]